{
  "name": "@heptacore/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@heptacore/agents": "0.1.0",
    "@heptacore/core": "0.1.0",
    "@heptacore/ui": "0.1.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "pg": "^8.21.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
