{
  "buildCommand": "npm run db:generate && npm run build -w @heptacore/web",
  "devCommand": "npm run dev -w @heptacore/web",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next"
}
